Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 16+36-2231 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout.jar lib/sqljdbc_13.4.0.0_enu.zip lib/ms
 sql-jdbc-13.4.0.jre8.jar lib/jcalendar-1.4.jar lib/jaxb-impl.jar lib/
 jaxb-xjc.jar lib/activation.jar lib/jaxb-api.jar lib/SparseBitSet-1.2
 .jar lib/commons-codec-1.15.jar lib/commons-collections4-4.4.jar lib/
 commons-io-2.11.0.jar lib/commons-math3-3.6.1.jar lib/log4j-api-2.18.
 0.jar lib/commons-compress-1.21.jar lib/commons-logging-1.2.jar lib/c
 urvesapi-1.07.jar lib/jakarta.activation-2.0.1.jar lib/jakarta.xml.bi
 nd-api-3.0.1.jar lib/slf4j-api-1.7.36.jar lib/xmlbeans-5.1.1.jar lib/
 poi-5.2.3.jar lib/poi-ooxml-5.2.3.jar lib/poi-ooxml-full-5.2.3.jar li
 b/aws-java-sdk-bundle-1.12.797.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: Main.main

